<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #0d112d;
            font-family: 'Nunito', sans-serif;
            padding-top : 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;
        }
        a{
            color:#fff
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            background: linear-gradient(135deg, #9495aa 0%, #c4d3e0 45%, #797691 100%);
        }

        .header-bar a {
            padding: 20px;
            font-weight: bold;
            color: #0d112d;
            text-decoration: none;
        }
        .container{
            color: #fff;
            border-radius: 10px;
            max-width: 1000px;
            margin :auto;
            background-color: #0e1015;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .taskWrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #0e1015;
            border-top: 1px solid #9495aa ;
            overflow:hidden;
        }
        .taskTitle{
            display: flex;
            flex-grow: 1;
        }

        .taskTitle a {
            text-decoration: none;
            color: #fff;
            margin-left: 40px;
        }

        .taskCompletedIcon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #5cb85c;
        }

        .taskIncompletedIcon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c4d3e0;
        }
        .addIcon{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            font-size: 26px;
            font-weight: 1000;
        }
        #addLink{
            color: #c4d3e0;
            font-size: 40px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>